<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.myapplication.uploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.myapplication.GroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.myapplication.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <action
            android:id="@+id/action_groupDetailFragment_to_groupUploadFragment"
            app:destination="@id/groupUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupUploadFragment"
        android:name="com.example.myapplication.groupUploadFragment"
        android:label="fragment_group_upload"
        tools:layout="@layout/fragment_group_upload" />
</navigation>